check process redis with pidfile /var/run/redis/redis.pid  ### watch for correct pidfile location
  start program = "/etc/init.d/redis start"
  stop program = "/etc/init.d/redis stop"
  if 3 restarts within 5 cycles then unmonitor
  mode passive  					   ### remove this line after you are sure all is ok with cfg
