port 2637XXX
logfile /var/log/redis/sentinelXXX.log
sentinel monitor mymaster 127.0.0.1 6371 2
sentinel down-after-milliseconds mymaster 3000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 9000
